<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/departure_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LLLL" />

        <TextView
            android:id="@+id/departure_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hour" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/right_container"
        android:layout_toEndOf="@id/left_container"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@id/flight_info_container"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/flight_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flight_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N°5555555555" />

            <TextView
                android:id="@+id/flight_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3h00" />

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/flight_info_container"
            android:background="#FF0000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/arrival_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/arrival_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMMM" />

        <TextView
            android:id="@+id/arrival_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hour" />

    </LinearLayout>


</RelativeLayout>